# Configuracion del servidor
server.port=3002 
spring.application.name=auth-service

# URL base del user-service (SIN /email al final)
app.services.user.url=http://localhost:3001/api/usuarios

# Configuracion de JWT (JSON Web Token)
jwt.secret.key=EstaEsUnaClaveSuperSecretaDeJWT_2025_QueTieneMasDe32Chars!!
jwt.expiration.ms=3600000

# Excluir la auto-configuración de seguridad por defecto de Spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration